<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Challenges Hub - RoastArena Design Kit 2025</title>
  <link rel="stylesheet" href="../styles/glassmorphism-2025.css">
  <style>
    body {
      background: var(--bg-black);
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      overflow-x: hidden;
    }

    .challenges-container {
      max-width: 375px;
      margin: 0 auto;
      padding: 60px 0 90px;
      min-height: 100vh;
    }

    /* Top Navigation */
    .top-nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: linear-gradient(135deg, rgba(15, 15, 15, 0.95), rgba(20, 20, 20, 0.9));
      backdrop-filter: blur(25px) saturate(180%);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      z-index: 1000;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .hamburger-menu {
      width: 32px;
      height: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
    }

    .hamburger-line {
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, var(--neon-purple), var(--neon-orange));
      border-radius: 2px;
    }

    .top-nav-title {
      font-size: 18px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .icon-button {
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 16px;
    }

    /* Streak Counter Hero */
    .streak-hero {
      margin: 16px;
      padding: 24px;
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(251, 146, 60, 0.1));
      backdrop-filter: blur(25px) saturate(180%);
      border: 2px solid transparent;
      border-image: linear-gradient(135deg, var(--neon-purple), var(--neon-orange)) 1;
      border-radius: 24px;
      box-shadow: 0 0 60px rgba(168, 85, 247, 0.3);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .streak-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg,
        transparent,
        rgba(168, 85, 247, 0.1),
        transparent);
      animation: shine 3s infinite;
    }

    @keyframes shine {
      0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
      100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
    }

    .streak-number {
      font-size: 72px;
      font-weight: 900;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
      animation: fire-flicker 2s infinite;
    }

    .streak-label {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      font-weight: 600;
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
    }

    .streak-fires {
      display: flex;
      justify-content: center;
      gap: 8px;
      font-size: 32px;
      position: relative;
      z-index: 1;
    }

    .fire-icon {
      animation: fire-pulse 1s infinite;
    }

    .fire-icon:nth-child(1) { animation-delay: 0s; }
    .fire-icon:nth-child(2) { animation-delay: 0.2s; }
    .fire-icon:nth-child(3) { animation-delay: 0.4s; }
    .fire-icon:nth-child(4) { animation-delay: 0.6s; }
    .fire-icon:nth-child(5) { animation-delay: 0.8s; }

    @keyframes fire-pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.2); opacity: 0.8; }
    }

    /* Tabs */
    .tabs-container {
      margin: 16px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 6px;
      display: flex;
      gap: 6px;
    }

    .tab {
      flex: 1;
      padding: 12px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .tab.active {
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      color: #fff;
      box-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
    }

    .tab:active {
      transform: scale(0.95);
    }

    /* Challenge Cards */
    .challenges-list {
      margin: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .challenge-card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
      backdrop-filter: blur(25px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .challenge-card:active {
      transform: scale(0.98);
    }

    .challenge-badge {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
    }

    .challenge-title {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 8px;
      padding-right: 50px;
    }

    .challenge-description {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.4;
      margin-bottom: 16px;
    }

    .challenge-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .challenge-reward {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      font-weight: 700;
      color: var(--neon-orange);
    }

    .challenge-timer {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }

    /* Progress Bar */
    .progress-container {
      margin-top: 12px;
    }

    .progress-label {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 6px;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--neon-purple), var(--neon-orange));
      border-radius: 4px;
      transition: width 0.5s ease;
      box-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
    }

    /* Leaderboard */
    .leaderboard {
      margin: 16px;
    }

    .leaderboard-title {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .leaderboard-item {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
      backdrop-filter: blur(25px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 16px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 16px;
      transition: all 0.3s ease;
    }

    .leaderboard-item:active {
      transform: scale(0.98);
    }

    .leaderboard-rank {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.3), rgba(251, 146, 60, 0.3));
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      color: #fff;
    }

    .leaderboard-rank.top-1 {
      background: linear-gradient(135deg, #FFD700, #FFA500);
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }

    .leaderboard-rank.top-2 {
      background: linear-gradient(135deg, #C0C0C0, #A8A8A8);
    }

    .leaderboard-rank.top-3 {
      background: linear-gradient(135deg, #CD7F32, #B87333);
    }

    .leaderboard-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.3), rgba(251, 146, 60, 0.3));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .leaderboard-info {
      flex: 1;
    }

    .leaderboard-username {
      font-weight: 600;
      font-size: 14px;
      color: #fff;
    }

    .leaderboard-points {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }

    .leaderboard-score {
      font-weight: 700;
      font-size: 16px;
      color: var(--neon-orange);
    }

    /* Apple-style Bottom Nav */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background: linear-gradient(180deg, rgba(15, 15, 15, 0.85), rgba(10, 10, 10, 0.95));
      backdrop-filter: blur(40px) saturate(200%);
      border-top: 0.5px solid rgba(255, 255, 255, 0.15);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 8px 0 20px;
      z-index: 1000;
      box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.6);
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 12px;
      min-width: 60px;
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(251, 146, 60, 0.1));
    }

    .nav-icon {
      font-size: 24px;
    }

    .nav-item.active .nav-icon {
      filter: drop-shadow(0 0 8px var(--neon-purple));
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.6);
    }

    .nav-item.active .nav-label {
      color: #fff;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Desktop Responsive */
    @media (min-width: 1024px) {
      .challenges-container {
        max-width: 1000px;
        padding: 80px 40px 40px;
      }

      .top-nav {
        max-width: 1200px;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 20px 20px;
      }

      .hamburger-menu {
        display: none;
      }

      .bottom-nav {
        display: none;
      }

      .challenges-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .leaderboard {
        max-width: 600px;
        margin: 24px auto;
      }

      .challenge-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 40px rgba(168, 85, 247, 0.4);
      }
    }
  </style>
</head>
<body>
  <!-- Floating Particles -->
  <div class="floating-particles"></div>

  <!-- Top Navigation -->
  <div class="top-nav">
    <div class="hamburger-menu">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>

    <div class="top-nav-title">Výzvy 🏆</div>

    <div class="icon-button">🔔</div>
  </div>

  <!-- Main Container -->
  <div class="challenges-container">
    <!-- Streak Hero -->
    <div class="streak-hero">
      <div class="streak-number">7</div>
      <div class="streak-label">denní série! 🔥</div>
      <div class="streak-fires">
        <span class="fire-icon">🔥</span>
        <span class="fire-icon">🔥</span>
        <span class="fire-icon">🔥</span>
        <span class="fire-icon">🔥</span>
        <span class="fire-icon">🔥</span>
      </div>
    </div>

    <!-- Tabs -->
    <div class="tabs-container">
      <div class="tab active" onclick="switchTab(this, 'daily')">Denní</div>
      <div class="tab" onclick="switchTab(this, 'weekly')">Týdenní</div>
      <div class="tab" onclick="switchTab(this, 'leaderboard')">Top 10</div>
    </div>

    <!-- Daily Challenges -->
    <div class="challenges-list" id="daily-challenges">
      <!-- Challenge 1 -->
      <div class="challenge-card">
        <div class="challenge-badge">☕</div>
        <div class="challenge-title">Roast svoji ranní kávu</div>
        <div class="challenge-description">
          Vyfotograď svoji kávu a nech AI vytvořit brutal roast
        </div>
        <div class="challenge-meta">
          <div class="challenge-reward">
            🎁 +50 kreditů
          </div>
          <div class="challenge-timer">
            ⏱️ <span id="timer-1">23:42:15</span>
          </div>
        </div>
        <div class="progress-container">
          <div class="progress-label">
            <span>Postup</span>
            <span>0/1</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 0%"></div>
          </div>
        </div>
      </div>

      <!-- Challenge 2 -->
      <div class="challenge-card">
        <div class="challenge-badge">💬</div>
        <div class="challenge-title">Vytvoř 3 echo odpovědi</div>
        <div class="challenge-description">
          Reaguj na 3 různé roasty a získej bonus kredity
        </div>
        <div class="challenge-meta">
          <div class="challenge-reward">
            🎁 +30 kreditů
          </div>
          <div class="challenge-timer">
            ⏱️ <span id="timer-2">23:42:15</span>
          </div>
        </div>
        <div class="progress-container">
          <div class="progress-label">
            <span>Postup</span>
            <span>1/3</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 33%"></div>
          </div>
        </div>
      </div>

      <!-- Challenge 3 -->
      <div class="challenge-card">
        <div class="challenge-badge">🎁</div>
        <div class="challenge-title">Pošli 2 dárky</div>
        <div class="challenge-description">
          Odměň nejlepší roasty dárky ze svého skladu
        </div>
        <div class="challenge-meta">
          <div class="challenge-reward">
            🎁 +100 kreditů
          </div>
          <div class="challenge-timer">
            ⏱️ <span id="timer-3">23:42:15</span>
          </div>
        </div>
        <div class="progress-container">
          <div class="progress-label">
            <span>Postup</span>
            <span>0/2</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 0%"></div>
          </div>
        </div>
      </div>

      <!-- Challenge 4 -->
      <div class="challenge-card">
        <div class="challenge-badge">🔥</div>
        <div class="challenge-title">Získej 50 fire reactions</div>
        <div class="challenge-description">
          Tvůj roast musí být tak fire, že dostane 50+ 🔥
        </div>
        <div class="challenge-meta">
          <div class="challenge-reward">
            🎁 +200 kreditů
          </div>
          <div class="challenge-timer">
            ⏱️ <span id="timer-4">23:42:15</span>
          </div>
        </div>
        <div class="progress-container">
          <div class="progress-label">
            <span>Postup</span>
            <span>23/50</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 46%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Leaderboard (hidden by default) -->
    <div class="leaderboard" style="display: none;" id="leaderboard-view">
      <div class="leaderboard-title">
        🏆 Top 10 tento týden
      </div>

      <div class="leaderboard-item">
        <div class="leaderboard-rank top-1">1</div>
        <div class="leaderboard-avatar">👑</div>
        <div class="leaderboard-info">
          <div class="leaderboard-username">@RoastKing2025</div>
          <div class="leaderboard-points">2,450 bodů</div>
        </div>
        <div class="leaderboard-score">🔥 245</div>
      </div>

      <div class="leaderboard-item">
        <div class="leaderboard-rank top-2">2</div>
        <div class="leaderboard-avatar">🥈</div>
        <div class="leaderboard-info">
          <div class="leaderboard-username">@SavageQueen</div>
          <div class="leaderboard-points">2,180 bodů</div>
        </div>
        <div class="leaderboard-score">🔥 218</div>
      </div>

      <div class="leaderboard-item">
        <div class="leaderboard-rank top-3">3</div>
        <div class="leaderboard-avatar">🥉</div>
        <div class="leaderboard-info">
          <div class="leaderboard-username">@MikeTheTyson</div>
          <div class="leaderboard-points">1,950 bodů</div>
        </div>
        <div class="leaderboard-score">🔥 195</div>
      </div>

      <div class="leaderboard-item">
        <div class="leaderboard-rank">4</div>
        <div class="leaderboard-avatar">💪</div>
        <div class="leaderboard-info">
          <div class="leaderboard-username">@GymBroJakub</div>
          <div class="leaderboard-points">1,720 bodů</div>
        </div>
        <div class="leaderboard-score">🔥 172</div>
      </div>

      <div class="leaderboard-item">
        <div class="leaderboard-rank">5</div>
        <div class="leaderboard-avatar">🎯</div>
        <div class="leaderboard-info">
          <div class="leaderboard-username">@RoastMaster3000</div>
          <div class="leaderboard-points">1,560 bodů</div>
        </div>
        <div class="leaderboard-score">🔥 156</div>
      </div>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <div class="nav-item">
      <div class="nav-icon">🏠</div>
      <div class="nav-label">Feed</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">💬</div>
      <div class="nav-label">Echo</div>
    </div>
    <div class="nav-item active">
      <div class="nav-icon">🏆</div>
      <div class="nav-label">Výzvy</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">🗺️</div>
      <div class="nav-label">Pizzerie</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">👤</div>
      <div class="nav-label">Profil</div>
    </div>
  </div>

  <script>
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      const particlesContainer = document.querySelector('.floating-particles');
      for (let i = 0; i < 20; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 5 + 's';
        particlesContainer.appendChild(particle);
      }

      // Start countdown timers
      updateTimers();
      setInterval(updateTimers, 1000);
    });

    function updateTimers() {
      const now = new Date();
      const tomorrow = new Date(now);
      tomorrow.setDate(tomorrow.getDate() + 1);
      tomorrow.setHours(0, 0, 0, 0);

      const diff = tomorrow - now;
      const hours = Math.floor(diff / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);

      const timeString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

      for (let i = 1; i <= 4; i++) {
        const timer = document.getElementById(`timer-${i}`);
        if (timer) timer.textContent = timeString;
      }
    }

    function switchTab(tabElement, tabName) {
      // Update tab styles
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      tabElement.classList.add('active');

      // Show/hide content
      const dailyChallenges = document.getElementById('daily-challenges');
      const leaderboard = document.getElementById('leaderboard-view');

      if (tabName === 'leaderboard') {
        dailyChallenges.style.display = 'none';
        leaderboard.style.display = 'block';
      } else {
        dailyChallenges.style.display = 'flex';
        leaderboard.style.display = 'none';
      }

      // Haptic feedback
      if ('vibrate' in navigator) {
        navigator.vibrate(10);
      }
    }
  </script>
</body>
</html>
