<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Profile - RoastArena Design Kit 2025</title>
  <link rel="stylesheet" href="../styles/glassmorphism-2025.css">
  <style>
    body {
      background: var(--bg-black);
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      overflow-x: hidden;
    }

    .profile-container {
      max-width: 375px;
      margin: 0 auto;
      padding: 60px 0 90px;
      min-height: 100vh;
    }

    /* Top Navigation */
    .top-nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: linear-gradient(135deg, rgba(15, 15, 15, 0.95), rgba(20, 20, 20, 0.9));
      backdrop-filter: blur(25px) saturate(180%);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      z-index: 1000;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .hamburger-menu {
      width: 32px;
      height: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
    }

    .hamburger-line {
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, var(--neon-purple), var(--neon-orange));
      border-radius: 2px;
    }

    .top-nav-title {
      font-size: 18px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .icon-button {
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 16px;
    }

    /* 3D Avatar Card */
    .avatar-section {
      margin: 16px;
      padding: 32px;
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(251, 146, 60, 0.1));
      backdrop-filter: blur(25px) saturate(180%);
      border: 2px solid transparent;
      border-image: linear-gradient(135deg, var(--neon-purple), var(--neon-orange)) 1;
      border-radius: 32px;
      box-shadow: 0 0 60px rgba(168, 85, 247, 0.3);
      text-align: center;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
      transition: transform 0.3s ease;
    }

    .avatar-section:active {
      transform: scale(0.98);
    }

    .avatar-3d {
      width: 120px;
      height: 120px;
      margin: 0 auto 16px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      padding: 4px;
      position: relative;
      animation: float 3s ease-in-out infinite;
      transform-style: preserve-3d;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotateY(0deg); }
      50% { transform: translateY(-10px) rotateY(10deg); }
    }

    .avatar-inner {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.4), rgba(251, 146, 60, 0.4));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
      box-shadow: inset 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .username-display {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 4px;
    }

    .user-handle {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 16px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-top: 20px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .stat-label {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 4px;
    }

    /* Credits & Warehouse */
    .credits-card {
      margin: 16px;
      padding: 24px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
      backdrop-filter: blur(25px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 24px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    }

    .credits-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .credits-title {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }

    .credits-balance {
      font-size: 28px;
      font-weight: 900;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .credits-value {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 4px;
    }

    .credits-actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 16px;
    }

    .credit-btn {
      padding: 12px;
      border-radius: 16px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .credit-btn.primary {
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      color: #fff;
      box-shadow: 0 0 30px rgba(168, 85, 247, 0.4);
    }

    .credit-btn.secondary {
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .credit-btn:active {
      transform: scale(0.95);
    }

    /* Gift Warehouse */
    .warehouse-section {
      margin: 16px;
    }

    .section-title {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .gifts-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }

    .gift-item {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
      backdrop-filter: blur(25px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 16px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .gift-item:active {
      transform: scale(0.95);
    }

    .gift-item.legendary {
      border: 2px solid;
      border-image: linear-gradient(135deg, #FFD700, #FFA500) 1;
      box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
    }

    .gift-item.epic {
      border: 2px solid;
      border-image: linear-gradient(135deg, #A855F7, #EC4899) 1;
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
    }

    .gift-item.rare {
      border: 2px solid;
      border-image: linear-gradient(135deg, #3B82F6, #06B6D4) 1;
    }

    .gift-rarity {
      position: absolute;
      top: 6px;
      right: 6px;
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-weight: 600;
    }

    .gift-icon {
      font-size: 40px;
      margin-bottom: 8px;
    }

    .gift-name {
      font-size: 12px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 4px;
    }

    .gift-count {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.5);
    }

    .gift-value {
      font-size: 11px;
      color: var(--neon-orange);
      font-weight: 700;
      margin-top: 4px;
    }

    /* Earnings Card */
    .earnings-card {
      margin: 16px;
      padding: 24px;
      background: linear-gradient(135deg, rgba(34, 197, 94, 0.15), rgba(16, 185, 129, 0.1));
      backdrop-filter: blur(25px);
      border: 2px solid rgba(34, 197, 94, 0.3);
      border-radius: 24px;
      box-shadow: 0 0 40px rgba(34, 197, 94, 0.2);
    }

    .earnings-title {
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .earnings-amount {
      font-size: 36px;
      font-weight: 900;
      color: #22C55E;
      margin-bottom: 8px;
    }

    .earnings-note {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 16px;
    }

    .withdraw-btn {
      width: 100%;
      padding: 16px;
      border-radius: 16px;
      background: linear-gradient(135deg, #22C55E, #10B981);
      color: #fff;
      font-weight: 700;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 30px rgba(34, 197, 94, 0.4);
    }

    .withdraw-btn:active {
      transform: scale(0.98);
    }

    .withdraw-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Settings */
    .settings-section {
      margin: 16px;
    }

    .settings-item {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
      backdrop-filter: blur(25px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 16px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .settings-item:active {
      transform: scale(0.98);
    }

    .settings-label {
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .settings-value {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
    }

    /* Bottom Nav */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background: linear-gradient(180deg, rgba(15, 15, 15, 0.85), rgba(10, 10, 10, 0.95));
      backdrop-filter: blur(40px) saturate(200%);
      border-top: 0.5px solid rgba(255, 255, 255, 0.15);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 8px 0 20px;
      z-index: 1000;
      box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.6);
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 12px;
      min-width: 60px;
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(251, 146, 60, 0.1));
    }

    .nav-icon {
      font-size: 24px;
    }

    .nav-item.active .nav-icon {
      filter: drop-shadow(0 0 8px var(--neon-purple));
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.6);
    }

    .nav-item.active .nav-label {
      color: #fff;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Desktop Responsive */
    @media (min-width: 1024px) {
      .profile-container {
        max-width: 1000px;
        padding: 80px 40px 40px;
      }

      .top-nav {
        max-width: 1200px;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 20px 20px;
      }

      .hamburger-menu {
        display: none;
      }

      .bottom-nav {
        display: none;
      }

      .profile-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
      }

      .gifts-grid {
        grid-template-columns: repeat(4, 1fr);
      }

      .avatar-section:hover {
        transform: rotateY(5deg) rotateX(5deg);
      }

      .gift-item:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 40px rgba(168, 85, 247, 0.4);
      }
    }
  </style>
</head>
<body>
  <!-- Floating Particles -->
  <div class="floating-particles"></div>

  <!-- Top Navigation -->
  <div class="top-nav">
    <div class="hamburger-menu">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>

    <div class="top-nav-title">Profil 👤</div>

    <div class="icon-button" onclick="logout()">🚪</div>
  </div>

  <!-- Main Container -->
  <div class="profile-container">
    <!-- 3D Avatar Section -->
    <div class="avatar-section">
      <div class="avatar-3d">
        <div class="avatar-inner">🔥</div>
      </div>
      <div class="username-display">Mike Tyson</div>
      <div class="user-handle">@MikeTheTyson</div>

      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-number">234</div>
          <div class="stat-label">Roasty</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">1.2k</div>
          <div class="stat-label">Echo</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">567</div>
          <div class="stat-label">Dárky</div>
        </div>
      </div>
    </div>

    <div class="profile-layout">
      <div>
        <!-- Credits Card -->
        <div class="credits-card">
          <div class="credits-header">
            <div class="credits-title">💎 Tvé kredity</div>
            <div>
              <div class="credits-balance">850</div>
              <div class="credits-value">≈ 850 Kč</div>
            </div>
          </div>

          <div class="credits-actions">
            <button class="credit-btn primary" onclick="buyCredits()">
              💳 Koupit
            </button>
            <button class="credit-btn secondary" onclick="viewHistory()">
              📊 Historie
            </button>
          </div>
        </div>

        <!-- Earnings Card -->
        <div class="earnings-card">
          <div class="earnings-title">
            💰 Tvé zisky z dárků
          </div>
          <div class="earnings-amount">456 Kč</div>
          <div class="earnings-note">
            Náš podíl: 60% • Tvůj zisk: 40% (183 Kč)
          </div>
          <button class="withdraw-btn" onclick="withdraw()">
            Vybrat peníze na účet
          </button>
        </div>

        <!-- Settings -->
        <div class="settings-section">
          <div class="section-title">⚙️ Nastavení</div>

          <div class="settings-item" onclick="changeLanguage()">
            <div class="settings-label">🌍 Jazyk & Měna</div>
            <div class="settings-value">cs-CZ • CZK</div>
          </div>

          <div class="settings-item" onclick="changeTheme()">
            <div class="settings-label">🎨 Téma</div>
            <div class="settings-value">Dark Mode</div>
          </div>

          <div class="settings-item" onclick="notifications()">
            <div class="settings-label">🔔 Notifikace</div>
            <div class="settings-value">Zapnuto</div>
          </div>
        </div>
      </div>

      <div>
        <!-- Gift Warehouse -->
        <div class="warehouse-section">
          <div class="section-title">🎁 Tvůj sklad dárků</div>

          <div class="gifts-grid">
            <!-- Legendary Gift -->
            <div class="gift-item legendary" onclick="viewGift('crown')">
              <div class="gift-rarity">LEGENDARY</div>
              <div class="gift-icon">👑</div>
              <div class="gift-name">Fire Crown</div>
              <div class="gift-count">× 2</div>
              <div class="gift-value">199 Kč</div>
            </div>

            <!-- Epic Gifts -->
            <div class="gift-item epic" onclick="viewGift('trophy')">
              <div class="gift-rarity">EPIC</div>
              <div class="gift-icon">🏆</div>
              <div class="gift-name">Roast Trophy</div>
              <div class="gift-count">× 5</div>
              <div class="gift-value">99 Kč</div>
            </div>

            <div class="gift-item epic" onclick="viewGift('badge')">
              <div class="gift-rarity">EPIC</div>
              <div class="gift-icon">💎</div>
              <div class="gift-name">Savage Badge</div>
              <div class="gift-count">× 3</div>
              <div class="gift-value">99 Kč</div>
            </div>

            <!-- Rare Gifts -->
            <div class="gift-item rare" onclick="viewGift('fire')">
              <div class="gift-rarity">RARE</div>
              <div class="gift-icon">🔥</div>
              <div class="gift-name">Fire Blast</div>
              <div class="gift-count">× 12</div>
              <div class="gift-value">49 Kč</div>
            </div>

            <div class="gift-item rare" onclick="viewGift('rocket')">
              <div class="gift-rarity">RARE</div>
              <div class="gift-icon">🚀</div>
              <div class="gift-name">Rocket</div>
              <div class="gift-count">× 8</div>
              <div class="gift-value">49 Kč</div>
            </div>

            <div class="gift-item rare" onclick="viewGift('bomb')">
              <div class="gift-rarity">RARE</div>
              <div class="gift-icon">💣</div>
              <div class="gift-name">Roast Bomb</div>
              <div class="gift-count">× 15</div>
              <div class="gift-value">49 Kč</div>
            </div>

            <!-- Common Gifts -->
            <div class="gift-item" onclick="viewGift('heart')">
              <div class="gift-rarity">COMMON</div>
              <div class="gift-icon">❤️</div>
              <div class="gift-name">Heart</div>
              <div class="gift-count">× 45</div>
              <div class="gift-value">9 Kč</div>
            </div>

            <div class="gift-item" onclick="viewGift('star')">
              <div class="gift-rarity">COMMON</div>
              <div class="gift-icon">⭐</div>
              <div class="gift-name">Star</div>
              <div class="gift-count">× 32</div>
              <div class="gift-value">9 Kč</div>
            </div>

            <div class="gift-item" onclick="viewGift('rose')">
              <div class="gift-rarity">COMMON</div>
              <div class="gift-icon">🌹</div>
              <div class="gift-name">Rose</div>
              <div class="gift-count">× 28</div>
              <div class="gift-value">9 Kč</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <div class="nav-item">
      <div class="nav-icon">🏠</div>
      <div class="nav-label">Feed</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">💬</div>
      <div class="nav-label">Echo</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">🏆</div>
      <div class="nav-label">Výzvy</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">🗺️</div>
      <div class="nav-label">Pizzerie</div>
    </div>
    <div class="nav-item active">
      <div class="nav-icon">👤</div>
      <div class="nav-label">Profil</div>
    </div>
  </div>

  <script>
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      const particlesContainer = document.querySelector('.floating-particles');
      for (let i = 0; i < 20; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 5 + 's';
        particlesContainer.appendChild(particle);
      }
    });

    function buyCredits() {
      alert('💳 Koupě kreditů (Stripe Checkout)\n\n📦 Balíčky:\n- 100 Kč = 100 kreditů\n- 500 Kč = 550 kreditů (+10% bonus)\n- 1000 Kč = 1200 kreditů (+20% bonus)');
    }

    function viewHistory() {
      alert('📊 Historie transakcí');
    }

    function withdraw() {
      if (confirm('💰 Vybrat 183 Kč na účet?\n\nNáš podíl: 60% (273 Kč)\nTvůj zisk: 40% (183 Kč)\n\nPeníze dorazí do 3-5 pracovních dnů.')) {
        alert('✅ Žádost o výběr odeslána!');
      }
    }

    function changeLanguage() {
      alert('🌍 Jazyk & Měna\n\n🇨🇿 cs-CZ • CZK (Aktuální)\n🇺🇸 en-US • USD\n🇩🇪 de-DE • EUR\n🇫🇷 fr-FR • EUR\n🇷🇺 ru-RU • RUB\n🇬🇧 en-GB • GBP');
    }

    function changeTheme() {
      alert('🎨 Téma: Dark Mode (default)');
    }

    function notifications() {
      alert('🔔 Notifikace zapnuty');
    }

    function viewGift(giftId) {
      alert(`🎁 Detail dárku: ${giftId}\n\n(Implementace v React - možnost poslat nebo prodat zpět)`);
    }

    function logout() {
      if (confirm('Opravdu se chceš odhlásit?')) {
        alert('👋 Odhlášeno!');
      }
    }
  </script>
</body>
</html>
