<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pizzerie - RoastArena Design Kit 2025</title>
  <link rel="stylesheet" href="../styles/glassmorphism-2025.css">
  <style>
    body {
      background: var(--bg-black);
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      overflow-x: hidden;
    }

    .pizzeria-container {
      max-width: 375px;
      margin: 0 auto;
      padding: 0;
      min-height: 100vh;
    }

    /* Top Navigation */
    .top-nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: linear-gradient(135deg, rgba(15, 15, 15, 0.95), rgba(20, 20, 20, 0.9));
      backdrop-filter: blur(25px) saturate(180%);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      z-index: 1000;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .hamburger-menu {
      width: 32px;
      height: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      cursor: pointer;
    }

    .hamburger-line {
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, var(--neon-purple), var(--neon-orange));
      border-radius: 2px;
    }

    .top-nav-title {
      font-size: 18px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .icon-button {
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 16px;
    }

    /* Map View */
    .map-container {
      position: relative;
      height: 400px;
      margin-top: 60px;
      background: linear-gradient(135deg, #1a1a2e, #16213e);
      overflow: hidden;
    }

    .map-mock {
      width: 100%;
      height: 100%;
      position: relative;
      background:
        repeating-linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.03) 0px,
          rgba(255, 255, 255, 0.03) 1px,
          transparent 1px,
          transparent 40px
        ),
        repeating-linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.03) 0px,
          rgba(255, 255, 255, 0.03) 1px,
          transparent 1px,
          transparent 40px
        );
    }

    .map-pin {
      position: absolute;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: all 0.3s ease;
      animation: pulse-pin 2s infinite;
    }

    @keyframes pulse-pin {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .map-pin:active {
      transform: scale(1.2);
    }

    .pin-icon {
      font-size: 32px;
      filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
    }

    .pin-pulse {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(168, 85, 247, 0.4), transparent 70%);
      transform: translate(-50%, -50%);
      animation: pulse-ring 2s infinite;
    }

    @keyframes pulse-ring {
      0% { transform: translate(-50%, -50%) scale(0.5); opacity: 1; }
      100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
    }

    /* User Location */
    .user-location {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      background: linear-gradient(135deg, #3B82F6, #06B6D4);
      border: 3px solid #fff;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
      z-index: 10;
    }

    /* QR Scanner Floating Button */
    .qr-scanner-btn {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      box-shadow: 0 0 40px rgba(168, 85, 247, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: #fff;
      cursor: pointer;
      z-index: 100;
      animation: pulse-glow 2s infinite;
      transition: all 0.3s ease;
    }

    .qr-scanner-btn:active {
      transform: scale(0.9);
    }

    /* Nearby Pizzerias List */
    .pizzerias-list {
      padding: 16px;
      padding-bottom: 90px;
    }

    .list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .list-title {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-btn {
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
    }

    .pizzeria-card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
      backdrop-filter: blur(25px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .pizzeria-card:active {
      transform: scale(0.98);
    }

    .pizzeria-card.verified {
      border: 2px solid;
      border-image: linear-gradient(135deg, var(--neon-purple), var(--neon-orange)) 1;
      box-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
    }

    .verified-badge {
      position: absolute;
      top: 16px;
      right: 16px;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 700;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .pizzeria-header {
      display: flex;
      gap: 12px;
      margin-bottom: 12px;
    }

    .pizzeria-image {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.3), rgba(251, 146, 60, 0.3));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
    }

    .pizzeria-info {
      flex: 1;
    }

    .pizzeria-name {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 4px;
    }

    .pizzeria-meta {
      display: flex;
      gap: 12px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .pizzeria-description {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.4;
      margin-bottom: 12px;
    }

    .pizzeria-actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .action-btn {
      padding: 12px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .action-btn.primary {
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      color: #fff;
      box-shadow: 0 0 30px rgba(168, 85, 247, 0.4);
    }

    .action-btn.secondary {
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .action-btn:active {
      transform: scale(0.95);
    }

    .rewards-badge {
      background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(16, 185, 129, 0.1));
      border: 1px solid rgba(34, 197, 94, 0.3);
      border-radius: 12px;
      padding: 12px;
      margin-top: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: #22C55E;
      font-weight: 600;
    }

    /* QR Scanner Modal (hidden by default) */
    .qr-modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.95);
      z-index: 2000;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .qr-modal.active {
      display: flex;
    }

    .qr-scanner-frame {
      width: 280px;
      height: 280px;
      border: 3px solid;
      border-image: linear-gradient(135deg, var(--neon-purple), var(--neon-orange)) 1;
      border-radius: 24px;
      position: relative;
      margin-bottom: 24px;
      box-shadow: 0 0 60px rgba(168, 85, 247, 0.5);
      animation: scan-animation 2s infinite;
    }

    @keyframes scan-animation {
      0%, 100% { border-color: var(--neon-purple); }
      50% { border-color: var(--neon-orange); }
    }

    .scan-line {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--neon-orange), transparent);
      animation: scan-move 2s infinite;
    }

    @keyframes scan-move {
      0%, 100% { top: 0; }
      50% { top: 100%; }
    }

    .qr-hint {
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 24px;
    }

    .qr-close-btn {
      padding: 16px 32px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }

    /* Bottom Nav */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background: linear-gradient(180deg, rgba(15, 15, 15, 0.85), rgba(10, 10, 10, 0.95));
      backdrop-filter: blur(40px) saturate(200%);
      border-top: 0.5px solid rgba(255, 255, 255, 0.15);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 8px 0 20px;
      z-index: 1000;
      box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.6);
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 12px;
      min-width: 60px;
    }

    .nav-item.active {
      background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(251, 146, 60, 0.1));
    }

    .nav-icon {
      font-size: 24px;
    }

    .nav-item.active .nav-icon {
      filter: drop-shadow(0 0 8px var(--neon-purple));
    }

    .nav-label {
      font-size: 10px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.6);
    }

    .nav-item.active .nav-label {
      color: #fff;
      background: linear-gradient(135deg, var(--neon-purple), var(--neon-orange));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Desktop Responsive */
    @media (min-width: 1024px) {
      .pizzeria-container {
        max-width: 1200px;
      }

      .top-nav {
        max-width: 1200px;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 20px 20px;
      }

      .hamburger-menu {
        display: none;
      }

      .bottom-nav {
        display: none;
      }

      .map-container {
        height: 500px;
      }

      .pizzerias-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 24px 40px 40px;
      }

      .list-header {
        grid-column: 1 / -1;
      }

      .pizzeria-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 40px rgba(168, 85, 247, 0.4);
      }

      .qr-scanner-btn {
        width: 70px;
        height: 70px;
        font-size: 32px;
      }

      .qr-scanner-btn:hover {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>
  <!-- Floating Particles -->
  <div class="floating-particles"></div>

  <!-- Top Navigation -->
  <div class="top-nav">
    <div class="hamburger-menu">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>

    <div class="top-nav-title">Pizzerie 🗺️</div>

    <div class="icon-button" onclick="centerMap()">📍</div>
  </div>

  <!-- Map Container -->
  <div class="map-container">
    <div class="map-mock">
      <!-- User Location -->
      <div class="user-location"></div>

      <!-- Pizzeria Pins -->
      <div class="map-pin" style="top: 30%; left: 25%;" onclick="selectPizzeria(1)">
        <div class="pin-pulse"></div>
        <div class="pin-icon">🍕</div>
      </div>

      <div class="map-pin" style="top: 55%; left: 60%;" onclick="selectPizzeria(2)">
        <div class="pin-pulse"></div>
        <div class="pin-icon">🍕</div>
      </div>

      <div class="map-pin" style="top: 70%; left: 35%;" onclick="selectPizzeria(3)">
        <div class="pin-pulse"></div>
        <div class="pin-icon">🍕</div>
      </div>

      <div class="map-pin" style="top: 20%; left: 75%;" onclick="selectPizzeria(4)">
        <div class="pin-pulse"></div>
        <div class="pin-icon">🍕</div>
      </div>
    </div>

    <!-- QR Scanner Button -->
    <div class="qr-scanner-btn" onclick="openQRScanner()">
      📷
    </div>
  </div>

  <!-- Nearby Pizzerias List -->
  <div class="pizzerias-list">
    <div class="list-header">
      <div class="list-title">📍 Pizzerie v okolí</div>
      <div class="filter-btn">⚡ Filtr</div>
    </div>

    <!-- Pizzeria 1 - Verified -->
    <div class="pizzeria-card verified">
      <div class="verified-badge">✓ Ověřeno</div>

      <div class="pizzeria-header">
        <div class="pizzeria-image">🍕</div>
        <div class="pizzeria-info">
          <div class="pizzeria-name">Pizza Napoletana</div>
          <div class="pizzeria-meta">
            <div class="meta-item">⭐ 4.8</div>
            <div class="meta-item">📍 250m</div>
            <div class="meta-item">💬 342</div>
          </div>
        </div>
      </div>

      <div class="pizzeria-description">
        Autentická italská pizza z pece. Atmosféra jak v Neapoli!
      </div>

      <div class="pizzeria-actions">
        <button class="action-btn primary" onclick="checkIn(1)">
          ✓ Check-in
        </button>
        <button class="action-btn secondary" onclick="navigate(1)">
          🗺️ Navigovat
        </button>
      </div>

      <div class="rewards-badge">
        🎁 +50 kreditů za check-in
      </div>
    </div>

    <!-- Pizzeria 2 -->
    <div class="pizzeria-card">
      <div class="pizzeria-header">
        <div class="pizzeria-image">🍕</div>
        <div class="pizzeria-info">
          <div class="pizzeria-name">Da Mario</div>
          <div class="pizzeria-meta">
            <div class="meta-item">⭐ 4.6</div>
            <div class="meta-item">📍 420m</div>
            <div class="meta-item">💬 189</div>
          </div>
        </div>
      </div>

      <div class="pizzeria-description">
        Rodinná pizzerie s tradicí od roku 1985. Nejlepší calzone ve městě!
      </div>

      <div class="pizzeria-actions">
        <button class="action-btn primary" onclick="checkIn(2)">
          ✓ Check-in
        </button>
        <button class="action-btn secondary" onclick="navigate(2)">
          🗺️ Navigovat
        </button>
      </div>

      <div class="rewards-badge">
        🎁 +30 kreditů za check-in
      </div>
    </div>

    <!-- Pizzeria 3 - Verified -->
    <div class="pizzeria-card verified">
      <div class="verified-badge">✓ Ověřeno</div>

      <div class="pizzeria-header">
        <div class="pizzeria-image">🍕</div>
        <div class="pizzeria-info">
          <div class="pizzeria-name">Il Forno</div>
          <div class="pizzeria-meta">
            <div class="meta-item">⭐ 4.9</div>
            <div class="meta-item">📍 580m</div>
            <div class="meta-item">💬 521</div>
          </div>
        </div>
      </div>

      <div class="pizzeria-description">
        Premium pizzerie s michelinskou hvězdou. Kamenná pec a organic ingredience.
      </div>

      <div class="pizzeria-actions">
        <button class="action-btn primary" onclick="checkIn(3)">
          ✓ Check-in
        </button>
        <button class="action-btn secondary" onclick="navigate(3)">
          🗺️ Navigovat
        </button>
      </div>

      <div class="rewards-badge">
        🎁 +100 kreditů za check-in (Premium)
      </div>
    </div>

    <!-- Pizzeria 4 -->
    <div class="pizzeria-card">
      <div class="pizzeria-header">
        <div class="pizzeria-image">🍕</div>
        <div class="pizzeria-info">
          <div class="pizzeria-name">Pizza Express</div>
          <div class="pizzeria-meta">
            <div class="meta-item">⭐ 4.3</div>
            <div class="meta-item">📍 720m</div>
            <div class="meta-item">💬 98</div>
          </div>
        </div>
      </div>

      <div class="pizzeria-description">
        Rychlá pizza na cesty. Otevřeno 24/7. Skvělé pro pozdní večery!
      </div>

      <div class="pizzeria-actions">
        <button class="action-btn primary" onclick="checkIn(4)">
          ✓ Check-in
        </button>
        <button class="action-btn secondary" onclick="navigate(4)">
          🗺️ Navigovat
        </button>
      </div>

      <div class="rewards-badge">
        🎁 +20 kreditů za check-in
      </div>
    </div>
  </div>

  <!-- QR Scanner Modal -->
  <div class="qr-modal" id="qr-modal">
    <div class="qr-scanner-frame">
      <div class="scan-line"></div>
    </div>
    <div class="qr-hint">
      📷 Naskenuj QR kód v pizzerii<br>pro získání bonusu
    </div>
    <button class="qr-close-btn" onclick="closeQRScanner()">Zavřít</button>
  </div>

  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <div class="nav-item">
      <div class="nav-icon">🏠</div>
      <div class="nav-label">Feed</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">💬</div>
      <div class="nav-label">Echo</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">🏆</div>
      <div class="nav-label">Výzvy</div>
    </div>
    <div class="nav-item active">
      <div class="nav-icon">🗺️</div>
      <div class="nav-label">Pizzerie</div>
    </div>
    <div class="nav-item">
      <div class="nav-icon">👤</div>
      <div class="nav-label">Profil</div>
    </div>
  </div>

  <script>
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      const particlesContainer = document.querySelector('.floating-particles');
      for (let i = 0; i < 20; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 5 + 's';
        particlesContainer.appendChild(particle);
      }
    });

    function centerMap() {
      alert('🗺️ Mapa vycentrována na tvou polohu');
      if ('vibrate' in navigator) {
        navigator.vibrate(10);
      }
    }

    function selectPizzeria(id) {
      alert(`🍕 Pizzerie ${id} vybrána\n(Zoom na mapu a detail)`);
      if ('vibrate' in navigator) {
        navigator.vibrate(10);
      }
    }

    function openQRScanner() {
      document.getElementById('qr-modal').classList.add('active');
      if ('vibrate' in navigator) {
        navigator.vibrate([50, 30, 50]);
      }

      // Simulate QR scan success after 3 seconds
      setTimeout(() => {
        if (document.getElementById('qr-modal').classList.contains('active')) {
          closeQRScanner();
          alert('✅ QR kód naskenován!\n\n🎁 Získal jsi 150 kreditů!\n🍕 Pizza Napoletana ti dává 20% slevu!');
        }
      }, 3000);
    }

    function closeQRScanner() {
      document.getElementById('qr-modal').classList.remove('active');
    }

    function checkIn(id) {
      const rewards = [50, 30, 100, 20];
      alert(`✅ Check-in úspěšný!\n\n🎁 Získal jsi ${rewards[id-1]} kreditů!\n\n(Můžeš nyní roastovat pizzu nebo psát reviews)`);
      if ('vibrate' in navigator) {
        navigator.vibrate([100, 50, 100]);
      }
    }

    function navigate(id) {
      alert(`🗺️ Navigace spuštěna (Google Maps / Apple Maps)\n\nPizzerie ${id}`);
    }
  </script>
</body>
</html>
